@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #5b0005    ;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.slidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
}
body{
    background-color:rgba(91,0,5,0.08);
    /* antiquewhite */
     /* rgba(91,0,5,0.08); */

}
#nav-toggle:checked+.slidebar {
    width: 70px;
}

#nav-toggle:checked+.slidebar .slidebar-brand,
#nav-toggle:checked+.slidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+.slidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

#nav-toggle:checked+.slidebar .slidebar-brand h2 span:last-child,
#nav-toggle:checked+.slidebar li a span:last-child {
    display: none;
}

.slidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.slidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.slidebar-menu {
    margin-top: 1rem;
}

.slidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.slidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.slidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.slidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;

}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;

}

#nav-toggle {
    display: none;

}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {

    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;

}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    min-height: calc(100vh - 90px);
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single:last-child {
    background-color: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

table {
    border-collapse: collapse;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 65% auto;
    grid-gap: calc(2%);
}

.card {
    background-color: #fff;
    border-radius: 5px;
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;

}

thead td {
    font-weight: 700;
}

td {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: #222;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 1rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: 0.5rem;
    color: var(--main-color);
}

/*
media only it make the menu appear only when the max width bigger than 1200 , 
so in the smaler screen like mobile it appear as ixons onle.
*/
@media only screen and (max-width : 1200px) {
    .slidebar {
        width: 70px;
    }

    .slidebar .slidebar-brand,
    .slidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .slidebar li a {
        padding-left: 0rem;
    }
    .slidebar .slidebar-brand h2 span:last-child,
    .slidebar li a span:last-child {
        display: none;
    }
    .main-content {
        margin-left: 70px;
        background-color: aliceblue;
    }

    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }


    

    .slidebar:hover {
        width: 345px;
        z-index: 200;
    }

    .slidebar:hover .slidebar-brand,
    .slidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }

    .slidebar:hover li a {
        padding-left: 1rem;
    }
    .slidebar:hover .slidebar-brand h2 span:last-child,
    .slidebar:hover li a span:last-child {
        display: inline;
    }
}

@media only screen and (max-width : 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width : 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }
    /*
    .slidebar{
        left: -100% !important;
    }
    header h2 label{
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
    }*/
}

@media only screen and (max-width : 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}

.text-input {
    border: 1px solid #ccc;
    border-radius: 10px;
    height: 50px;
    width: 400px;
    display: flex;
    align-items: center;
    padding-left: 4px;
}
.Addbtn {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
    margin-left: 37%;
    padding-left: 25px;
    padding-right: 25px;
}
.product{
    border: 1px solid #ccc;
    display: inline-block;
    padding: 20px;
    margin-top: 50px;
    position: absolute;
    transform: translate(80%);
    margin-bottom: 50px;
}
.images{
    color: var(--color-dark);
    margin: 12px 0px;
}
.recent-grid2 {
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 100% auto;
}

td .status_orange{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

.status_orange{
background-color: orangered;
}
td .status_green{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

.status_green{
background-color: green;
}
td .status_red{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

.status_red{
background-color: red;
}
.inputtxt {
    width: 300px;
    height: 50px;
    background-color: #80808037;
    padding: 5px;
    border-color: rgba(128, 128, 128, 0);
    border-radius: 10px;
    margin: 10px;
}

#addbtn {
    background-color: var(--main-color);
    color: white;
    width: 115px;
    height: 45px;
    padding: 5px;
}